<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: #7fffdf;
            text-align: center;
        }

        h2 {
            color: rgb(96, 156, 247);
            text-align: center;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        img {
            border-radius: 500px;
            width: 300px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            font-size: 15px;
            text-align: center;
    </style>

</head>


<body>
    <img src="https://i.pinimg.com/originals/3f/b4/23/3fb4233286b8ab4fa2985b88057db0b0.jpg" alt="rocky mountains"
        width="100%">
    <h1> Season Knight </h1>
    <hr>
    <h2>Contact Me <br>Phone: 385-313-7090 <br>Email: season.a.knight@gmail.com</h2>
    <hr>
    <div class="grid-container">
        <div style="background-color:rgb(100, 300, 250);color:black;padding:5%;width:150px;border-radius:15%;">
            <p style="font-size:160%;">Biography</p>
            <hr>
            <p1>After working over 20 years in the banking industry, I have embarked on a new journey into the tech
                world. After completing the coding training I am excited to see where these new skills will take me.
                </p>
        </div>
        <div style="background-color: rgb(181, 95, 192);color:rgb(0, 0, 0);padding:5%;width:150px;border-radius:500%;">
            <p style="font-size:160%;"> Skills</p>
            <hr>
            <ul style="text-align:left;">
                <li>developer in training</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>More to come!!!</li>
            </ul>
        </div>
        <div style="background-color:rgb(80, 205, 255);color:black;padding:5%;width:150px;border-radius:15%;">
            <p style="font-size:160%;">Hobbies etc.</p>
            <hr>
            <p>Hiking, Dancing, Fitness and Gym, Silks, Skulls, Halloween, Puzzles, Reading, Self Improvement, Cats</p>
        </div>


</body>

</html>